sample.interval=20000
".Call" "p_init_d" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
"c" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
"fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
"fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
"match.arg" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
"max" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
"FUN" "vapply" "pmax" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
"formals" "match.arg" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
"zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
"pmax" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
"<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
"fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
"nleqslv" "sol.core.nl" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
"cbind" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "nleqslv" "sol.core.nl" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
"is.function" "match.fun" "vapply" "pmax" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
"<Anonymous>" ".Call" "nleqslv" "sol.core.nl" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
