sample.interval=20000
".Call" "zed_2" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
"mostattributes<-" "pmax" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
"sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
"fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "structure" "simpleMessage" "message" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "structure" "simpleMessage" "message" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "structure" "simpleMessage" "message" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "structure" "simpleMessage" "message" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "structure" "simpleMessage" "message" "sol.wrapper" "eval" "eval" "withVisible" "source" 
"structure" "simpleMessage" "message" "sol.wrapper" "eval" "eval" "withVisible" "source" 
"structure" "simpleMessage" "message" "sol.wrapper" "eval" "eval" "withVisible" "source" 
"structure" "simpleMessage" "message" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "structure" "simpleMessage" "message" "sol.wrapper" "eval" "eval" "withVisible" "source" 
"length" "pmax" "fn" "<Anonymous>" ".Call" "nleqslv" "sol.core.nl.i" "sol.core.global" "sol.wrapper" "eval" "eval" "withVisible" "source" 
".Call" "p_init_d_i" "sol.wrapper" "eval" "eval" "withVisible" "source" 
