\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1-lag test VAR for USA. In restricted MLEs, mean difference is 0.0275}}{1}}
\newlabel{tab:USA1lag}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 4-lag test VAR for USA. In restricted MLEs, mean difference is 0.0475}}{2}}
\newlabel{tab:USA4lag}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 1-lag test VAR for FRA. In restricted MLEs, mean difference is 0.025}}{3}}
\newlabel{tab:FRA1lag}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 4-lag test VAR for FRA. In restricted MLEs, mean difference is 0.0852}}{4}}
\newlabel{tab:FRA4lag}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 1-lag test VAR for GBR. In restricted MLEs, mean difference is 0.1}}{5}}
\newlabel{tab:GBR1lag}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 4-lag test VAR for GBR. In restricted MLEs, mean difference is 0.086}}{6}}
\newlabel{tab:GBR4lag}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 1-lag test VAR for DEU. In restricted MLEs, mean difference is 0.375}}{7}}
\newlabel{tab:DEU1lag}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 4-lag test VAR for DEU. In restricted MLEs, mean difference is 0.27}}{8}}
\newlabel{tab:DEU4lag}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 1-lag test VAR for CAN. In restricted MLEs, mean difference is 0.0728}}{9}}
\newlabel{tab:CAN1lag}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 4-lag test VAR for CAN. In restricted MLEs, mean difference is 0.047}}{10}}
\newlabel{tab:CAN4lag}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 1-lag VAR for sample of countries. Quarterly data 1966Q1-2016Q4 (from 1970Q1 for Germany). Robust likelihood-based standard errors in parentheses.}}{10}}
\newlabel{tab:all_1lag}{{11}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 4-lag VAR for sample of countries. Quarterly data 1966Q1-2016Q4 (from 1970Q1 for Germany). Robust likelihood-based standard errors in parentheses.}}{11}}
\newlabel{tab:all_4lag}{{12}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 4-lag restricted VAR for sample of countries. Lon-run means are restricted to be at the 5\% critical value under the unconditional LR test. Quarterly data 1966Q1-2016Q4 (from 1970Q1 for Germany). Robust likelihood-based standard errors in parentheses.}}{11}}
\newlabel{tab:all_rest_1lag}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four-lag hypothesis tests for USA}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four-lag hypothesis tests for France}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four-lag hypothesis tests for UK}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four-lag hypothesis tests for Germany}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Four-lag hypothesis tests for Canada}}{16}}
