\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1-lag test VAR for USA. In restricted MLEs, mean difference is 1.4}}{1}}
\newlabel{tab:USA1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 1-lag test VAR for USA. In restricted MLEs, mean difference is 1.4 Using AIC opimal lag length 1}}{2}}
\newlabel{tab:USAopt_}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 4-lag test VAR for USA. In restricted MLEs, mean difference is 0.67}}{3}}
\newlabel{tab:USA4}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 1-lag test VAR for FRA. In restricted MLEs, mean difference is 3}}{4}}
\newlabel{tab:FRA1}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 1-lag test VAR for FRA. In restricted MLEs, mean difference is 3 Using AIC opimal lag length 1}}{4}}
\newlabel{tab:FRAopt_}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 4-lag test VAR for FRA. In restricted MLEs, mean difference is 2.72}}{5}}
\newlabel{tab:FRA4}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 1-lag test VAR for GBR. In restricted MLEs, mean difference is 1.92}}{6}}
\newlabel{tab:GBR1}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 4-lag test VAR for GBR. In restricted MLEs, mean difference is 1.4 Using AIC opimal lag length 4}}{7}}
\newlabel{tab:GBRopt_}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 4-lag test VAR for GBR. In restricted MLEs, mean difference is 1.4}}{8}}
\newlabel{tab:GBR4}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 1-lag test VAR for DEU. In restricted MLEs, mean difference is 1.85}}{9}}
\newlabel{tab:DEU1}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 1-lag test VAR for DEU. In restricted MLEs, mean difference is 1.85 Using AIC opimal lag length 1}}{9}}
\newlabel{tab:DEUopt_}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 4-lag test VAR for DEU. In restricted MLEs, mean difference is 1.9}}{10}}
\newlabel{tab:DEU4}{{12}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 1-lag test VAR for CAN. In restricted MLEs, mean difference is 2.05}}{11}}
\newlabel{tab:CAN1}{{13}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 2-lag test VAR for CAN. In restricted MLEs, mean difference is 1.1 Using AIC opimal lag length 2}}{11}}
\newlabel{tab:CANopt_}{{14}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 4-lag test VAR for CAN. In restricted MLEs, mean difference is 1.1}}{12}}
\newlabel{tab:CAN4}{{15}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 1-lag test VAR for JPN. In restricted MLEs, mean difference is 0.95}}{13}}
\newlabel{tab:JPN1}{{16}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 1-lag test VAR for JPN. In restricted MLEs, mean difference is 0.95 Using AIC opimal lag length 1}}{13}}
\newlabel{tab:JPNopt_}{{17}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 4-lag test VAR for JPN. In restricted MLEs, mean difference is 3}}{14}}
\newlabel{tab:JPN4}{{18}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 1-lag test VAR for ITA. In restricted MLEs, mean difference is 2.3}}{15}}
\newlabel{tab:ITA1}{{19}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 3-lag test VAR for ITA. In restricted MLEs, mean difference is 3.2 Using AIC opimal lag length 3}}{15}}
\newlabel{tab:ITAopt_}{{20}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 4-lag test VAR for ITA. In restricted MLEs, mean difference is 3.2}}{16}}
\newlabel{tab:ITA4}{{21}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 1-lag VAR for sample of countries. Annual data 1880-2013. Robust likelihood-based standard errors in parentheses.}}{16}}
\newlabel{tab:all_1lag}{{22}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Multi-lag VAR for sample of countries. Annual data 1880-2013. Robust likelihood-based standard errors in parentheses.}}{17}}
\newlabel{tab:all_4lag}{{23}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Multi-lag restricted VAR for sample of countries. Lon-run means are restricted to be at the 5\% critical value under the unconditional LR test. Annual data 1880-2013. Robust likelihood-based standard errors in parentheses}}{17}}
\newlabel{tab:all_rest_4lag}{{24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conditional optimal lag MLE in-sample forecasts for USA}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unconditional optimal lag MLE in-sample forecasts for USA}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conditional optimal lag MLE in-sample forecasts for France}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unconditional optimal lag MLE in-sample forecasts for France}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conditional optimal lag MLE in-sample forecasts for UK}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unconditional optimal lag MLE in-sample forecasts for UK}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conditional optimal lag MLE in-sample forecasts for Germany}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unconditional optimal lag MLE in-sample forecasts for Germany}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conditional optimal lag MLE in-sample forecasts for Canada}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Unconditional optimal lag MLE in-sample forecasts for Canada}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conditional optimal lag MLE in-sample forecasts for Japan}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unconditional optimal lag MLE in-sample forecasts for Japan}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conditional optimal lag MLE in-sample forecasts for Italy}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Unconditional optimal lag MLE in-sample forecasts for Italy}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Optimal-lag hypothesis tests for USA}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Optimal-lag hypothesis tests for France}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Optimal-lag hypothesis tests for UK}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Optimal-lag hypothesis tests for Germany}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Optimal-lag hypothesis tests for Canada}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Optimal-lag hypothesis tests for Japan}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Optimal-lag hypothesis tests for Italy}}{38}}
